//预处理
#include <stdio.h>

//程序主入口
//int：返回值的类型是整数，与下面的return 0;对应。
//main：函数名，程序的入口点。
//()：表示函数的参数列表，main函数没有参数，所以是空的。
//{}：函数体，包含了函数的具体实现代码。
int main(){
    //输出语句，打印Hello World到控制台。
    printf("Hello World");

    //返回语句，表示程序正常结束，返回值为0。返回值为1表示程序异常结束.
    //这里的0与main函数的返回类型int对应，表示程序执行成功。
    return 0;
}