//#include<stdio.h>
//
//int main()
//{
//
//	/*
//		需求：已知数组元素为{ 33,5,22,44,55 }
//		请找出数组中最大值并打印在控制台
//
//		思考一：
//			循环是不是一定要从0索引开始？
//			不是的，如果max的默认值记录的是0索引的，循环就可以从1开始，提高效率
//
//		思考二：
//			max的默认值是否可以写为0？
//			不可以的，如果数组里面所有的数据都是负数，循环结束之后，得到的最大值0，此时会给别人产生误解。
//			max的默认值：一定要是数组中已经存在的数据，一般都是把0索引当做默认值
//	*/
//
//	// 1. 定义数组
//	int arr[] = {33,5,22,44,55};
//
//	// 2.定义变量max，记录数组的最大值
//	int max = arr[0];
//
//	// 3. 遍历数组得到每一个元素，拿着遍历到的元素跟max进行比较
//	//  遍历到的元素 <= max里面记录的数据   不做任何处理
//	//  遍历到的元素 > max里面记录的数据    max就要修改成新的值
//	int len = sizeof(arr) / sizeof(int);
//
//	for (int i = 1; i < len; i++)
//	{
//		if (arr[i] > max)
//		{
//			max = arr[i];
//		}
//	}
//
//	// 4. 输出max
//	printf("%d\n", max);
//
//
//
//
//	return 0;
//}