//#include<stdio.h>
//
//int main()
//{
//
//	/*
//		冒泡排序：
//			1，相邻的元素两两比较，大的放右边，小的放左边。
//			2，第一轮比较完毕之后，最大值就已经确定，第二轮可以少循环一次，后面以此类推。
//			3，如果数组中有n个数据，总共我们只要执行n-1轮的代码就可以。
//		需求：
//			利用冒泡排序将下列数据按照从小到大的顺序进行排序
//			3, 5, 2, 1, 4
//	*/
//
//	// 1.定义数组存储数据
//	int arr[] = {3, 5, 2, 1, 4};
//	int len = sizeof(arr) / sizeof(int);
//
//	// 2.利用冒泡排序，把数组中的数据按照升序排列
//	// 双重循环本质：就是把内循环重复执行了N次而已
//	//  首先看内循环的作用
//
//	// 内循环：找到本次循环的较大值，再把较大值放到了最右边
//	// 外循环：把上面的这个动作重复执行了4次
//
//	for (int i = 0; i < len - 1; i++)
//	{
//		for (int j = 0; j < len - 1 - i; j++) 
//		{
//			// 相邻的元素两两比较，小的在前面，大的后面
//			if (arr[j] > arr[j + 1])
//			{
//				int temp = arr[j];
//				arr[j] = arr[j + 1];
//				arr[j + 1] = temp;
//			}
//		}
//	}
//
//
//	// 遍历
//	for (int i = 0; i < len; i++)
//	{
//		printf("%d ", arr[i]);
//	}
//
//
//
//
//	return 0;
//}