#include<stdio.h>

int main()
{
	/*
		选择排序：
			1，从0索引开始，跟后面的元素一一比较。
			2，小的放前面，大的放后面
			3，第一轮循环从0索引开始比较，结束后最小的数据已经确定。
			4，第二轮循环从1索引开始，后面以此类推。
			5，第三轮循环从2索引开始，后面以此类推。
			6，第四轮循环从3索引开始，后面以此类推。

		需求：
			利用选择排序将下列数据按照从小到大的顺序进行排序
			3, 5, 2, 1, 4
	*/

	// 1. 定义数组存储元素
	int arr[] = {3, 5, 2, 1, 4};
	int len = sizeof(arr) / sizeof(int);

	// 2.利用选择排序，将数组中的数据按照升序进行排列
	for (int i = 0; i < len - 1; i++)
	{
		// i:依次表示数组中的每一个索引
		// 第一轮： i = 0  j = 1 2 3 4
		// 第二轮： i = 1  j = 2 3 4
		// 第三轮： i = 2  j = 3 4
		// 第四轮： i = 3  j = 4
		for (int j = i + 1; j < len; j++)
		{
			//j : 依次表示i索引后面的每一个索引
			if (arr[i] > arr[j])
			{
				int temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
		}
	}

	// 遍历
	for (int i = 0; i < len; i++)
	{
		printf("%d ", arr[i]);
	}







	return 0;
}