//#include <stdio.h>  
//
//int main() {
//
//
//
//    /*
//        绝对路径：
//            以盘符开始，C:\aaa\a.txt
//
//        相对路径：
//            参照物：当前项目
//            不以盘符开始，aaa\a.txt
//
//        
//        路径是以字符串的形式来进行表示的
//
//        \: 转义字符
//        作用：改变了后面那个字符原本的含义
//        在以后如果我们要打印一个路径的话，记得写两个\\
//
//        需求1：  我要打印一个双引号  "
//        " : 表示字符串的开头或者结尾
//        此时，我要打印一个普普通通的双引号
//        \" : 表示改变\后面这个符号原本的含义，把他变成一个普普通通的双引号
//
//
//        需求2：我要打印一个双引号  \
//        \：表示字符串
//        \\：第一个\，表示转义字符，转义了后面那个\原本的含义，把后面那个\变成普普通通的\
//
//
//    */
//
//   // 1.定义字符串表示路径
//    char* file = "C:\\aaa\\a.txt";
//    
//    // 2.输出打印
//    printf("%s\n", file);
//    
//
//
//
//
//
//
//    return 0;
//}