//#include <stdio.h>  
//
//int main() {
//
//    /*
//         打开文件：fopen
//
//         读取数据：fgetc 一次读一个字符，读不到返回-1
//                  fgets 一次读一行，读不到返回null
//                  fread 一次读多个
//
//         关闭文件：fclose
//
//        C:\\Users\\1\\Desktop\\a.txt
//
//    */
//
//    // 1.打开文件：fopen
//    FILE* file = fopen("C:\\Users\\1\\Desktop\\a.txt", "r");
//
//    // 2.读取数据
//    // 英文的abc：占用1个字节
//    // 中文：window64位当中，默认2个字节
//    // fread细节：
//    //    在读取的时候，每次尽可能会把数组给装满，返回当前读取到的有效字节个数
//    // 文件：100个字节
//    // 数组长度：30
//    // 第一次：读取前面30个字节，把数组给装满，函数返回30
//    // 第二次：读取后面30个字节，把数组给装满，函数返回30
//    // 第三次：读取后面30个字节，把数组给装满，函数返回30
//    // 第四次：读取剩余的10个字节，会把数据放在数组当中，函数返回10
//    // 第五次：没有数据可以被读取了，函数返回0
//    char arr[4];
//    int n;
//    
//    // 文件中的数据： abc你好你好
//    // 第一次读取：abc + 半个你
//    // 第二次读取：半个你 + 好 + 半个你
//    // 第三次读取：半个你 + 好
//
//    while ((n = fread(arr, 1, 4, file)) != 0)
//    {
//        for (int i = 0; i < n; i++)
//        {
//            printf("%c", arr[i]);
//        }
//    }
//    
//    
//
//    // 3.关闭文件
//    fclose(file);
//
//
//
//    return 0;
//}
