//#include <stdio.h>  
//
//int main() {
//
//    /*
//         模式：
//            r：read只读模式,不能写，如果强行写出，数据是无法写到本地文件的
//
//            w：write只写模式
//                细节1：如果文件不存在，那么会把文件创建出来，但是要保证前面的文件夹都是在存在
//                细节2：如果文件已经存在，会把文件清空
//                细节3：上面的创建或者清空，都是fopen这个函数底层干的事情
//            a：append追加写出模式
//                细节1：如果文件不存在，那么会把文件创建出来，但是要保证前面的文件夹都是在存在
//                细节2：如果文件已经存在，不会清空，而是接着写（续写模式）
//                细节3：上面的创建或者续写，都是fopen这个函数底层干的事情
//    */
//
//    // 1.打开文件
//    FILE* file = fopen("C:\\Users\\1\\Desktop\\a.txt", "a");
//
//    // 2.写出数据
//    //fputc 一次写一个字符，返回写出的字符
//    int c = fputc(97, file);
//    printf("%d\n", c);
//
//    //fputs 一次写一个字符串，写出成功返回非负数，一般忽略返回值
//    int n = fputs("你好你好", file);
//    printf("%d\n", n);
//
//    //fwrite 一次读多个，返回写出的字节个数
//    char arr[] = { 97, 98 , 99 , 100 , 101 };
//    int n2 = fwrite(arr, 1, 5, file);
//    printf("%d\n", n2);
//
//    // 3.关闭文件
//    fclose(file);
//
//
//    return 0;
//}