//#include<stdio.h>
//
//// 定义函数的终极绝招
//// 三个问题：
////  1.我定义函数，是为了干什么事情？ 函数体
////  2.我干这件事情，需要什么才能完成？ 形参
////  3.我干完了，调用处是否需要继续使用？ 返回值类型
////								需要继续使用  必须写
////								不需要返回	void
//
//
//// 需求： 给定两个长方形，判断谁的面积更大？如何定义函数？
//// 1. 我定义函数,求长方形的面积
//// 2. 需要什么才能完成？  长/宽
//// 3. 是否要继续使用？要 需要判断
//
//double getArea(double len, double width)
//{
//	double area = len* width;
//	return area;
//
//}
//
//
//
//int main()
//{
//
//	/*
//		最终格式：
//			返回值类型 函数名（形参1，形参2，....）
//			{
//				函数体；
//				return 返回值；
//			}
//	*/
//	
//
//	// 1.调用函数求长方形的面积
//	double area1 = getArea(5.3, 2.7);
//	double area2 = getArea(1.5, 0.8);
//
//	// 2.判断
//	if (area1 > area2)
//	{
//		printf("第一个长方形更大");
//	}
//	else if (area1 < area2)
//	{
//		printf("第二个长方形更大");
//	}
//	else
//	{
//		printf("两个一样大");
//	}
//	
//	return 0;
//}