//#include<stdio.h>
//
//int main()
//{
//
//	/*
//		两种定义字符串的方式
//	*/
//
//	// 1.利用字符数组 + 双引号的方式定义字符串
//	char str1[4] = "abc";
//	printf("%s\n", str1);
//
//	// 细节1：
//	//		在底层，实际存储的时候，C语言还是会帮我们把字符串"abc"转换成字符数组进行保存，并且在末尾还要再加上'\0'
//	//		{'a','b','c','\0'};
//
//	// 细节2:
//	//		数组的长度，要么不写，如果要写的话，记得要把结束标记的空间给预留出来
//
//	// 细节3：
//	//		字符数组 + 双引号的方式定义字符串，内容是可以发生改变的
//	str1[0] = 'Q';
//	printf("%s\n", str1);
//
//
//	// 2.利用指针 + 双引号的方式定义字符串
//	char* str2 = "abcd";
//	char* str3 = "abcd";
//	//printf("%s\n", str2);
//	// 细节1：
//	//		在底层，实际存储的时候，C语言还是会帮我们把字符串"abcd"转换成字符数组进行保存，并且在末尾还要再加上'\0'
//	//		{'a','b','c','d','\0'};
//
//	// 细节2：
//	//		利用指针 + 双引号的方式定义字符串，会把底层的字符数组放在只读常量区
//
//	// 只读常量区特点：
//	//		内容不可以修改的
//	//		里面定义的字符串是可以复用的
//	//			在创建abcd的时候，会检查只读常量区里面有没有abcd，如果没有才会创建新的，如果已经有了，不会创建新的，而是进行复用
//	//str2[0] = 'Q';
//	printf("%p\n", str2);
//	printf("%p\n", str3);
//
//	
//
//
//	return 0;
//}