//#include<stdio.h>
//
//int main()
//{
//
//	/*
//		需求：键盘录入一个字符串，使用程序实现在控制台遍历该字符串
//
//	*/
//
//	// 1.键盘录入一个字符串
//	// 底层逻辑：
//	//		程序在运行的时候，首先会创建一个长度为100的字符数组str
//	//		在进行键盘录入的时候，会把每一个字符存入到上面的str数组当中，并加上结束标记\0
//	//		在这个过程中，需要修改字符数组的内容，所以第一种方式可以，第二种方式不可以
//	char str[100];
//
//	printf("请录入一个字符串\n");
//	scanf("%s", str);
//
//	printf("接收到的字符串为：%s\n", str);
//
//	// 2.遍历字符串得到每一个字符
//	
//	char* p = str;
//
//	while (1)
//	{
//		// 利用指针获取字符串中的每一个字符，直到遇到\0为止
//		char c = *p;
//
//		// 判断当前获取到的字符是否为结束标记
//		if (c == '\0')
//		{
//			// 如果是结束标记，循环结束
//			break;
//		}
//
//		// 打印当前遍历到的字符
//		printf("%c\n", c);
//		// 指针往后移动一个位置
//		p++;
//	}
//
//
//
//
//	return 0;
//}