//#include<stdio.h>
//#include<string.h>
//
//int main()
//{
//	char* str1 = "abc";// 底层会把字符数组放在只读常量区 （只能读，不能修改  复用）
//	char str2[4] = "Aab";
//	char str3[5] = { 'q', 'w', 'e','r', '\0' };
//
//	printf("---------------strlen（长度）------------------------\n");
//	// 细节1：strlen这个函数在统计长度的时候，是不计算结束标记的
//	// 细节2：在windows中，默认情况下，一个中文占两个字节
//	//int len1 = strlen(str1);// 3 --- 5
//	//int len2 = strlen(str2);// 3
//	//int len3 = strlen(str3);// 4
//	//
//	//printf("%d\n", len1);
//	//printf("%d\n", len2);
//	//printf("%d\n", len3);
//
//
//	printf("---------------strcat（拼接）------------------------\n");
//	// 细节1：把第二个字符串中全部的内容，拷贝到第一个字符串的末尾
//	//       前提1：第一个字符串是可以被修改的
//	//		 前提2：第一个字符串中剩余的空间可以容纳拼接的字符串
//	//strcat(str2, str3);
//	//printf("%s\n", str2);//abcqwer
//	//printf("%s\n", str3);//qwer
//
//	printf("---------------strcpy（拷贝）------------------------\n");
//	//strcpy(str2, str3);
//	//细节：把第二个字符串中全部的内容，拷贝到第一个字符串中，把第一个字符串里面原有的内容给覆盖了
//	//		前提1：第一个字符串是可以被修改的
//	//		前提2：第一个字符串中空间可以容纳第二个字符串的完整内容
//	//printf("%s\n", str2);//qwer
//	//printf("%s\n", str3);//qwer
//
//
//	printf("---------------strcmp（比较）------------------------\n");
//	//细节：在比较的时候，要求顺序和内容完全一致，才叫做字符串一样
//	// 完全一样：0
//	// 只要有一个不一样：非0
//	//int res = strcmp(str1, str2);
//	//printf("%d\n", res);
//
//
//	printf("---------------strlwr（变小写）------------------------\n");
//	//细节：
//	//	只能转换英文的大小写，不能修改中文的大小写 一 1  壹
//	//_strlwr(str2);
//	//printf("%s\n", str2);
//
//	printf("---------------strupr（变大写）------------------------\n");
//	// 细节：
//	//	只能转换英文的大小写，不能修改中文的大小写
//	_strupr(str2);
//	printf("%s\n", str2);
//
//	return 0;
//}