//#include<stdio.h>
//
//int main()
//{
//	
//	/*
//		需求：
//			定义一个长度为5的数组，并进行初始化：1 2 3 4 5
//		完成下列要求：
//			1.获取索引为0,2,4的元素，并求和
//			2.把最后一个索引上的元素修改为10
//	*/
//
//	// 1.定义一个长度为5的数组，并进行初始化：1 2 3 4 5
//	int arr[] = {1,2,3,4,5};
//
//	// 2.获取索引为0,2,4的元素，并求和
//	int num1 = arr[0];
//	int num2 = arr[2];
//	int num3 = arr[4];
//	int sum = num1 + num2 + num3;//1 + 3 + 5
//	printf("%d\n", sum);// 9
//
//	// 3.把最后一个索引上的元素修改为10
//	// 索引的范围：最小索引 0
//	//			  最大索引 长度 - 1
//
//	printf("修改前:%d\n", arr[4]);
//	arr[4] = 10;
//	printf("修改后:%d\n", arr[4]);
//
//
//
//
//
//	return 0;
//}