#include<stdio.h>




/*

	内存对齐:
		不管是结构体，还是普通的变量都存在内存对齐

	规则:
		只能放在自己类型整数倍的内存地址上
	简单理解：
		内存地址 / 占用字节 = 结果可以整除

	举例：	
		int存放的位置:内存地址一定能被4整除
		long long存放的位置:内存地址一定能被8整除
		double存放的位置:内存地址一定能被8整除


	结构体的内存对齐:
		结构体在上面的基础上又多了一条，结构体的总大小，是最大类型的整数倍(用来确定最后一个数据补位的情况)

	切记!!
		对齐的时候会补空白字节，但是不会改变原本字节的大小。char补位之后，本身还是1个字节

	心得：
		我们会把小的数据类型，写在最上面，大的数据类型，写在最下面（节约空间）

*/
struct Num
{
	char b;
	char d;
	int c;
	double a; 
};


int main()
{
	struct Num n;
	printf("%zu\n", sizeof(n)); // 16


	//int a = 10;
	//int b = 10;// 4个
	//
	//printf("%d\n", &a);
	//printf("%d\n", &b);




	return 0;
}

