//#include<stdio.h>
//#include<stdlib.h>
//
//int main()
//{
//	/*
//		malloc	申请空间（连续）		  掌握
//		free	释放空间               掌握
//
//		calloc	申请空间 + 数据初始化   了解
//		realloc	修改空间大小			  了解
//
//		9，realloc修改之后的空间，地址值有可能发生变化，也有可能不会改变，但是原本的数据不会丢失
//		   如果内存中已经无法申请空间了，会返回NULL
//
//		10，realloc修改之后，无需释放原来的空间，函数底层会进行处理
//	*/
//
//	// 1.申请一片连续的空间存储10个int类型的整数
//	int* p1 = malloc(10 * sizeof(int));
//	printf("最初的内存地址为：%p\n", p1);
//	int size = 10;
//
//	// 2.给这片空间赋值
//	for (int i = 0; i < size; i++)
//	{
//		*(p1 + i) = (i + 1) * 10;
//	}
//
//	// 3.修改大小
//	// realloc修改之后，无需释放原来的空间，函数底层会进行处理
//	// 如果内存地址没变，底层在原来空间的后面接着申请的
//	// 如果内存地址变了，申请一个新的大的空间，把原来的数据拷贝到新的空间当中，再把原来的空间给free掉
//	int* p2 = realloc(p1, 20 * sizeof(int));
//	printf("修改之后的内存地址为：%p\n", p2);
//	size = 20;
//
//	// 3.遍历
//	printf("遍历空间中的数据为：\n");
//	for (int i = 0; i < size; i++)
//	{
//		printf("%d ", *(p2 + i));
//	}
//	printf("\n");
//
//	// 如果我想释放空间
//	free(p2);
//
//
//
//
//
//
//
//
//	return 0;
//}
